<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__40-[awareARViewController updateLocations]_block_invoke_0:awareARViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "headers">
            </PersistentString>
            <PersistentString
               value = "resp_code">
            </PersistentString>
            <PersistentString
               value = "responseString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[awareARViewController viewDidLoad]:awareARViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "numPois">
            </PersistentString>
            <PersistentString
               value = "placesOfInterest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ARView stopDeviceMotion]:ARView.m">
      </ContextState>
      <ContextState
         contextName = "-[awareARViewController sendMyLocationToServer]:awareARViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ARView userLocationCoordinate]:ARView.m">
         <PersistentStrings>
            <PersistentString
               value = "location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[awareARViewController setupAMQPConsumer]:awareARViewController.m">
      </ContextState>
      <ContextState
         contextName = "__40-[awareARViewController updateLocations]_block_invoke_079:awareARViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "error.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
