## Connect to backend servers via LAN ##
## Reverse Proxy Load Balancer Logic ##
upstream mobage-core  {
      server localhost:9000 weight=10 max_fails=3 fail_timeout=30s;
      server localhost:9001 weight=10 max_fails=3 fail_timeout=30s;
      # only comes alive when above two fails
      # server localhost:9999  weight=1 backup;
}
 
server {
      listen 8081;
      access_log  logs/access.log main;
      error_log   logs/error.log;
      index       index.html;
      server_name mobage-core;
 
     ## Only requests to our host are allowed
      if ($host !~ ^(mobage-core)$ ) {
         return 444;
      }
 
     ## Only allow these request methods
     #if ($request_method !~ ^(GET|HEAD|POST)$ ) {
     #    return 444;
     #}
 
     ## PROXY - Web
      location / {
        proxy_pass  http://mobage-core;
        #proxy_cache            cache;
        #proxy_cache_valid      200 24h;
        #proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        #proxy_ignore_headers   Expires Cache-Control;
 
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      }
 
}
