pid               logs/nginx.pid;
#user              nginx nginx;
worker_processes  3;
 
events {
    worker_connections  1024;
}
 
http {
  default_type       application/octet-stream;
 
 ## Common options ##
 include options.conf;
 
 ## Proxy settings ##
 include proxy.conf;
 
 ## lb domains ##
 include mobage-core.conf;
}
