stop on runlevel [!2345]

respawn
respawn limit 10 5
chdir /var/apps/aware-server/current

instance $PORT

pre-start script
end script


exec /usr/local/bin/bundle exec /usr/local/bin/ruby /var/apps/aware-server/current/aware_server.rb -s -v -c /var/apps/aware-server/current/config/aware_server_config.rb -p $PORT -e production -l /var/apps/aware-server/current/log/production.log

#exec su -s /bin/sh -c 'exec "$0" "$@"' deploy -- /usr/local/bin/bundle exec /usr/local/bin/ruby /var/apps/aware-server/current/aware_server.rb -s -v -c /var/apps/aware-server/current/config/aware_server_config.rb -p $PORT -e production -l /var/apps/aware-server/current/log/production.log

