# aware server
#

description	"aware server"

start on started networking 
stop on runlevel [!2345]

pre-start script
    start aware-server PORT=8000
    start aware-server PORT=8001
end script

post-stop script
    stop aware-server PORT=8001
    stop aware-server PORT=8002
end script