stop on runlevel [!2345]

respawn
respawn limit 10 5
chdir /var/apps/aware-server/current

instance $PORT

pre-start script
end script

#exec ruby /var/apps/aware-server/current/aware_server.rb -s -v -c /var/apps/aware-server/current/config/aware_server_config.rb -p $PORT -e production -l /var/apps/aware-server/current/log/production.log 2>&1 >> /tmp/aware.log 

exec ruby /var/apps/aware-server/current/aware_server.rb -s -v -c /var/apps/aware-server/current/config/aware_server_config.rb -p $PORT -e production -l /var/apps/aware-server/current/log/production.log 2>&1 >> /tmp/aware.log 

#exec /usr/bin/bundle exec /usr/bin/ruby1.9.1 aware_server.rb -s -v -c /var/apps/aware-server/current/config/aware_server_config.rb -p $PORT -e production -l /var/apps/aware-server/current/log/production.log
